LISTEN_PORT=3001
ELASTIC_NODE=http://apm.hml.aws.acesso.intra:9200/
KAFKA_BROKER='localhost:9092'
API_VERSION:'1.0.0'

RAVEN_ENDPOINT="http://localhost:8080"
RAVEN_CERTIFICATE=""
RAVEN_PASSWORD=""

REDIS_CONNECTION='redis:6379'
IDEMPOTENCY_TTL_SECONDS=4200

# DATABASE
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=db
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=crypto
TYPEORM_PORT=5432

TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_ENTITIES_DIR=src/models
TYPEORM_MIGRATIONS=src/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations